###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=17f449bc64b8e2edfc85a5003e3b7928
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@database:3306/hubbies
###< doctrine/doctrine-bundle ###
